stages:
  - build

build:
  image: debian:buster
  stage: build
  script:
    - set -eux
    - echo deb http://deb.debian.org/debian buster-backports main >>/etc/apt/sources.list
    - apt-get update
    - apt-get -y install git golang-1.13
    - /usr/lib/go-1.13/bin/go get github.com/hakluke/hakrawler
    - cp ~/go/bin/hakrawler .
  artifacts:
    untracked: true

